<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <title>Ranking - Trivia Minecraft</title>
</head>
<body>
  <video autoplay muted loop id="bgVideo">
    <source src="minecraft.mp4" type="video/mp4" />
    Tu navegador no soporta video HTML5.
  </video>

  <div id="ranking">
    <h2>Ranking - Top 100 Jugadores</h2>

    <div>
      <button onclick="mostrarRanking('general')">General</button>
      <button onclick="mostrarRanking('bloques')">Bloques</button>
      <button onclick="mostrarRanking('mobs')">Mobs</button>
      <button onclick="volverInicio()">Volver al inicio</button>
    </div>

    <h3 id="tituloCategoria">General</h3>
    <div id="tablaRanking"></div>
  </div>

  <script>
    function mostrarRanking(categoria) {
      document.getElementById("tituloCategoria").textContent = categoria.charAt(0).toUpperCase() + categoria.slice(1);

      let ranking = JSON.parse(localStorage.getItem("ranking")) || {
        general: [],
        bloques: [],
        mobs: [],
      };

      let lista = ranking[categoria] || [];
      const tabla = document.getElementById("tablaRanking");
      tabla.innerHTML = "";

      lista.forEach((jugador, index) => {
        const div = document.createElement("div");
        div.className = "jugador";
        div.innerHTML = `<strong>${index + 1}. ${jugador.nombre}</strong> - ${jugador.puntos} puntos`;
        tabla.appendChild(div);
      });
    }

    function volverInicio() {
      window.location.href = "index.html";
    }

    window.onload = () => mostrarRanking("general");
  </script>
</body>
</html>
