<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <title>Trivia Bloques</title>
</head>
<body onload="iniciarTrivia()">
  <div id="trivia">
    <h2 id="pregunta"></h2>
    <div id="opciones"></div>
  </div>

  <video autoplay muted loop id="bgVideo">
    <source src="minecraft.mp4" type="video/mp4" />
    Tu navegador no soporta video HTML5.
  </video>

  <div id="resultado" style="display:none;">
    <h2>¡Felicidades, has terminado la trivia!</h2>
    <p id="puntajeFinal"></p>
    <button onclick="volverInicio()">Volver al inicio</button>
  </div>

  <script>
    const bancoPreguntas = {
      general: [
      { pregunta: "¿Se puede picar la bedrock?", opciones: ["No", "Sí", "Solo en creativo", "Con pico de netherite"], correcta: "No" },
  { pregunta: "¿El portal del Nether se puede realizar con obsidiana llorona?", opciones: ["No", "Sí", "Solo con mods", "Solo en Bedrock Edition"], correcta: "No" },
  { pregunta: "¿El mineral de hierro con qué se puede picar?", opciones: ["Pico de piedra", "Pico de madera", "Con la mano", "Ninguno"], correcta: "Pico de piedra" },
  { pregunta: "¿La TNT puede explotar la netherita?", opciones: ["No", "Sí", "Depende del bioma", "Solo si hay lava"], correcta: "No" },
  { pregunta: "¿Saca más vida caerse encima de una estalactita que una caída normal?", opciones: ["Sí", "No", "Depende de la altura", "Empatan"], correcta: "Sí" },
  { pregunta: "¿El fuego quema la madera del Nether?", opciones: ["No", "Sí", "Solo en el Overworld", "Solo con lava"], correcta: "No" },
  { pregunta: "¿Cuál es el daño máximo que puede causar la TNT?", opciones: ["65", "49", "85", "100"], correcta: "65" },
  { pregunta: "¿Es verdadera la teoría de que cerca de la redstone aparece diamante?", opciones: ["No", "Sí", "A veces", "Solo en Bedrock"], correcta: "No" },
  { pregunta: "¿En qué capa es más común el diamante en la última versión?", opciones: ["-59", "-20", "12", "0"], correcta: "-59" },
  { pregunta: "¿Cuál es la distancia máxima de redstone sin repetidores?", opciones: ["15 bloques", "20 bloques", "30 bloques", "10 bloques"], correcta: "15 bloques" },
  { pregunta: "¿El bloque de obsidiana es resistente a la explosión de TNT?", opciones: ["Sí", "No", "Solo en el Nether", "Depende del daño"], correcta: "Sí" },
  { pregunta: "¿El bloque de cobre se oxida con el aire?", opciones: ["Sí", "No", "Solo en biomas fríos", "Depende de la altitud"], correcta: "Sí" },
  { pregunta: "¿La arena de alma impide correr?", opciones: ["Sí", "No", "Solo con botas", "Solo en el Nether"], correcta: "Sí" },
  { pregunta: "¿Con la estalactita se puede hacer lava infinita?", opciones: ["Sí", "No", "Solo agua", "Depende del bioma"], correcta: "Sí" },
  { pregunta: "¿El hielo se puede picar con pico de madera?", opciones: ["No", "Sí", "Solo hielo compacto", "Depende del bioma"], correcta: "No" },
  { pregunta: "¿Se puede picar el carbón con cualquier pico?", opciones: ["Sí", "No", "Solo de piedra o superior", "Solo con hierro"], correcta: "Sí" },
  { pregunta: "¿Se obtiene bloque de diamante al picar con pico de hierro?", opciones: ["Sí", "No", "Solo si tiene fortuna", "No sin silk touch"], correcta: "Sí" },
  { pregunta: "¿El bloque de magma daña al jugador al caminar?", opciones: ["Sí", "No", "Solo en lava", "Solo de noche"], correcta: "Sí" },
  { pregunta: "¿Para hacer un pistón pegajoso se necesita pistón y slime?", opciones: ["Sí", "No", "Solo slime", "Solo pistón"], correcta: "Sí" },
  { pregunta: "¿Se puede craftear un tridente?", opciones: ["No", "Sí", "Solo en Bedrock", "Solo en mods"], correcta: "No" },
  { pregunta: "¿La receta para crear un “Escudo” requiere 6 tablones de madera y 1 lingote de hierro en la mesa de trabajo?", opciones: ["No", "Sí", "Solo en Bedrock", "Solo en mods"], correcta: "No" },
  { pregunta: "¿El crafteo de una “Antorcha de Redstone” requiere 1 polvo de redstone y 1 palito?", opciones: ["No", "Sí", "Solo en Bedrock", "Solo en mods"], correcta: "No" },
  { pregunta: "¿Para craftear un “Golem de nieve” se necesita 3 bloques de nieve y 1 calabaza?", opciones: ["No", "Sí", "Solo en Bedrock", "Solo en mods"], correcta: "No" },
  { pregunta: "¿Cuál de los siguientes ingredientes NO es necesario para craftear un “Horno de fundición”?", opciones: ["No", "Sí", "Solo en Bedrock", "Solo en mods"], correcta: "No" },
  { pregunta: "¿Para craftear una “Ender Chest” se necesitan?", opciones: ["No", "Sí", "Solo en Bedrock", "Solo en mods"], correcta: "No" },
  { pregunta: "¿Para craftear una “Mesa de encantamientos” se requieren?", opciones: ["No", "Sí", "Solo en Bedrock", "Solo en mods"], correcta: "No" },
  { pregunta: "¿Para craftear un “Escudo” se necesitan?", opciones: ["No", "Sí", "Solo en Bedrock", "Solo en mods"], correcta: "No" },
  { pregunta: "¿Qué materiales se necesitan para hacer un “Horno de fundición”?", opciones: ["No", "Sí", "Solo en Bedrock", "Solo en mods"], correcta: "No" },

         ],
    };

    let preguntas = [];
    let indice = 0;
    let puntaje = 0;

    function iniciarTrivia() {
      const categoria = localStorage.getItem("categoriaTrivia") || "general";
      preguntas = bancoPreguntas[categoria] || bancoPreguntas.general;
      document.getElementById("trivia").style.display = "block";
      mostrarPregunta();
    }

    function mostrarPregunta() {
      const p = preguntas[indice];
      document.getElementById("pregunta").textContent = p.pregunta;
      const opcionesDiv = document.getElementById("opciones");
      opcionesDiv.innerHTML = "";
      p.opciones.forEach((op) => {
        const btn = document.createElement("button");
        btn.textContent = op;
        btn.style.backgroundImage = "url('boton.png')";
        btn.onclick = () => {
          if (op === p.correcta) puntaje++;
          siguientePregunta();
        };
        opcionesDiv.appendChild(btn);
      });
    }

    function siguientePregunta() {
      indice++;
      if (indice < preguntas.length) {
        mostrarPregunta();
      } else {
        terminarTrivia();
      }
    }

    function terminarTrivia() {
      document.getElementById("trivia").style.display = "none";
      document.getElementById("resultado").style.display = "block";
      document.getElementById("puntajeFinal").textContent = `Tu puntaje fue: ${puntaje}`;

      guardarEnRanking();
    }

    function guardarEnRanking() {
      const nombre = localStorage.getItem("nombreJugador") || "Anónimo";
      const categoria = localStorage.getItem("categoriaTrivia") || "general";

      // Obtener ranking actual del localStorage
      let ranking = JSON.parse(localStorage.getItem("ranking")) || {
        general: [],
        bloques: [],
        mobs: [],
      };

      if (!ranking[categoria]) ranking[categoria] = [];

      // Agregar nuevo puntaje
      ranking[categoria].push({ nombre, puntos: puntaje });

      // Ordenar y mantener solo top 100
      ranking[categoria].sort((a, b) => b.puntos - a.puntos);
      ranking[categoria] = ranking[categoria].slice(0, 100);

      localStorage.setItem("ranking", JSON.stringify(ranking));
    }

    function volverInicio() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
